image: node:10.15.1
pipelines:
  default:
    - step:
        name: Build and Run linter
        script:
          - echo -e "@smartadtags.com:registry=https://registry.npmjs.org/\n//registry.npmjs.org/:_authToken=$NPM_TOKEN" > .npmrc
          - npm i -g typescript
          - npm i -g tslint
          - npm i -g eslint
          - npm i
          - npm run lint