apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: cronjob-movies-retriever-lumen-health-checks
spec:
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: cronjob-movies-retriever-lumen-health-checks
            image: 120325290832.dkr.ecr.us-east-1.amazonaws.com/movies-retriever:${BUDDY_EXECUTION_BRANCH}-${BUDDY_EXECUTION_ID}
            command: ["npm", "run", "run-cronjob-lumen-health-checks"]
            envFrom:
              - configMapRef:
                  name: movies-retriever-config
              - secretRef:
                  name: movies-retriever-secrets
          dnsPolicy: Default
          restartPolicy: Never
          schedulerName: default-scheduler
          securityContext: {}
          imagePullSecrets:
            - name: aws-registry
  concurrencyPolicy: Forbid 
  failedJobsHistoryLimit: 1
  schedule: "*/15 * * * *"
  successfulJobsHistoryLimit: 3