apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: cronjob-movies-retriever-article
spec:
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: cronjob-movies-retriever-article
            image: 120325290832.dkr.ecr.us-east-1.amazonaws.com/movies-retriever:${BUDDY_EXECUTION_BRANCH}-${BUDDY_EXECUTION_ID}
            command: ["npm", "run", "run-cronjob-article"]
            envFrom:
              - configMapRef:
                  name: movies-retriever-config
              - secretRef:
                  name: movies-retriever-secrets
            resources:
              limits:
                cpu: "1"
                memory: 2Gi
              requests:
                cpu: 500m
                memory: 1Gi
          dnsPolicy: Default
          restartPolicy: Never
          schedulerName: default-scheduler
          securityContext: {}
          imagePullSecrets:
            - name: aws-registry
  concurrencyPolicy: Forbid 
  failedJobsHistoryLimit: 1
  schedule: "0 0 15 * *"
  successfulJobsHistoryLimit: 3